<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">ul.lst-kix_htg8hn1gl0qf-6{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-5{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-4{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-3{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-2{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-1{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-0{list-style-type:none}.lst-kix_htg8hn1gl0qf-7>li:before{content:"\0025cb  "}ul.lst-kix_htg8hn1gl0qf-8{list-style-type:none}.lst-kix_htg8hn1gl0qf-0>li:before{content:"\0025cf  "}ul.lst-kix_htg8hn1gl0qf-7{list-style-type:none}.lst-kix_htg8hn1gl0qf-8>li:before{content:"\0025a0  "}.lst-kix_htg8hn1gl0qf-1>li:before{content:"\0025cb  "}.lst-kix_htg8hn1gl0qf-3>li:before{content:"\0025cf  "}.lst-kix_htg8hn1gl0qf-2>li:before{content:"\0025a0  "}.lst-kix_htg8hn1gl0qf-6>li:before{content:"\0025cf  "}.lst-kix_htg8hn1gl0qf-5>li:before{content:"\0025a0  "}.lst-kix_htg8hn1gl0qf-4>li:before{content:"\0025cb  "}ol{margin:0;padding:0}table td,table th{padding:0}.c3{font-size:18pt;font-family:"Trebuchet MS";color:#666666;font-weight:700}.c4{font-size:16pt;font-family:"Trebuchet MS";text-decoration:underline}.c5{padding-top:8pt;padding-bottom:0pt;page-break-after:avoid}.c6{background-color:#ffffff;max-width:520.6pt;padding:72pt 41.8pt 72pt 49.7pt}.c0{orphans:2;widows:2;margin-right:6pt}.c1{font-size:10pt;font-family:"Courier New"}.c2{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>
	</head>
	<body class="c6">
		<h3 class="c5 c0" id="h.bnaqmn187ygo"><span class="c3">user defined types</span></h3>
		<p class="c0"><span>use </span><span class="c1">type</span><span>&nbsp;keyword to define user-defined-types. more details in later sections.</span></p>
		<p class="c0 c2"><span></span></p>
		<p class="c0 c2"><span></span></p>
		<h4 class="c5 c0" id="h.paeldkbebpvd"><span class="c4">redefining base type</span></h4>
		<p class="c0"><span>examples:</span></p>
		<p class="c0"><span class="c1">type myString string</span></p>
		<p class="c0 c2"><span></span></p>
		<h4 class="c0 c5" id="h.jeibedbswwmt"><span class="c4">structure</span></h4>
		<p class="c0"><span>examples:</span></p>
		<p class="c0"><span class="c1">type myStruct struct{</span></p>
		<p class="c0"><span class="c1">a int</span></p>
		<p class="c0"><span class="c1">b int</span></p>
		<p class="c0"><span class="c1">}</span></p>
		<p class="c0"><span>see struct section for more details</span></p>
		<p class="c0 c2"><span></span></p>
		<h4 class="c5 c0" id="h.f9a4agpod1ls"><span class="c4">function as types</span></h4>
		<p class="c0"><span>examples:</span></p>
		<p class="c0"><span class="c1">type myFunc func(a int, b int) (aout int)</span></p>
		<p class="c0"><span>see functions section for more details</span></p>
	</body>
</html>