<!DOCTYPE html>
<html>

<style>
p{
line-height:10px;
padding-left:2px;
}
</style>
<p>
    <strong>Control Structures</strong>
</p>
<p>
    <u>For</u>
</p>
<p>
    For Clause 
</p>
<p>
    <em>Types</em>
</p>
<p>
    1) <u>As standard for loop:</u>
</p>
<div style="margin-left:40px;">
<p>
    <u>Define, assign Syntax:</u>
</p>
<div style="margin-left:40px;">
<p>
    <font size="2" face="Courier New" >
		for &lt;variable declaration &amp; initialization&gt;; &lt;condition&gt;; &lt;increment counter&gt;{........................ }
	</font>
</p>
</div>
<p>
    <u>Example:</u>
</p>
<div style="margin-left:40px;">
<p>
	 <font size="2" face="Courier New" >
    for i:=0; i&lt;5; i++{......}
	</font>
</p>
</div>
</div>
<p>
    2) <u>As while loop: </u>
</p>
<p>
    Pre &amp; post statements in for clause are empty; which are handled before and within the for loop.
</p>
<p> <font size="2" face="Courier New" >
    &lt;variable declaration &amp; initialization&gt; for ;&lt;condition&gt;;{ ................... &lt;increment counter&gt; }
	</font>
</p>
<p>
    
</p>
<p>
    
</p>
<p>
    
</p>
<p>
    }
</p>
<p>
    <u>Example:</u>
</p>
<p>
    i:=0
</p>
<p>
    for ;i&lt;5;{..i++...........}
</p>
<p>
    Short form; semi-colon of pre and post statements can also be removed
</p>
<p>
    &lt;variable declaration &amp; initialization&gt;
</p>
<p>
    for &lt;condition&gt;{
</p>
<p>
    ...................
</p>
<p>
    &lt;increment counter&gt;
</p>
<p>
    }
</p>
<p>
    <u>Example (short form): </u>
</p>
<p>
    i:=0
</p>
<p>
    for i&lt;5{..i++...........}
</p>
<p>
    3) <u>As infinite loop</u>:
</p>
<p>
    Syntax:
</p>
<p>
    for {
</p>
<p>
    ...................
</p>
<p>
    }
</p>
<p>
    <u>Example:</u>
</p>
<p>
    for {................... }
</p>
<p>
    Note: use break to come out of the loop
</p>
<p>
    <strong><u>Notes</u></strong>
    <strong>:</strong>
</p>
<ul type="disc">
    <li>
        all loops in Go are for loops
    </li>
    <li>
        for loop in Go are like in C, except that the () are gone and {} are required.
    </li>
    <ul type="circle">
        <li>
            () around the conditions, etc in For clause in C
        </li>
        <li>
            {} around the code to execute after entering the for loop
        </li>
    </ul>
</ul>
<p>
    4) <u>Range Clause:</u>
</p>
<p>
    <u>Define, Assign syntax</u>
    :
</p>
<p>
    for &lt;1&gt;, &lt;2&gt; =|:= range &lt;range expression&gt;{
</p>
<p>
    .....................
</p>
<p>
    }
</p>
<p>
    <u>Example:</u>
    [todo]
</p>
<p>
    for
</p>
<p>
    <u> </u>
</p>
<p>
    <strong><u>Notes:</u></strong>
</p>
<ul type="disc">
    <li>
        A "for" statement with a "range" clause iterates through all entries of an
    </li>
    <ul type="circle">
        <li>
            array
        </li>
        <li>
            slice
        </li>
        <li>
            string
        </li>
        <li>
            map
        </li>
        <li>
            values received on a channel
        </li>
    </ul>
    <li>
        = | :=
    </li>
    <ul type="circle">
        <li>
            depending on if the variable is already defined (=) or new one (:=)
        </li>
    </ul>
    <li>
        The expression on the right in the "range" clause is called the range expression, which may be an array, pointer to an array, slice, string, map, or
        channel permitting receive operations
    </li>
    <li>
        &lt;1&gt; and &lt;2&gt; for different types of range expressions
    </li>
    <ul type="circle">
        <li>
            Range expression: is array or slice
        </li>
        <ul type="square">
            <li>
                &lt;1&gt; is index i
            </li>
            <li>
                &lt;2&gt; is a[i]
            </li>
        </ul>
        <li>
            <mark>Range expression: is string</mark>
        </li>
        <ul type="square">
            <li>
                <mark>&lt;1&gt; is index i</mark>
            </li>
            <li>
                <mark>&lt;2&gt; is utf equivalent of the character in index i</mark>
            </li>
        </ul>
        <li>
            Range expression: is map
        </li>
        <ul type="square">
            <li>
                &lt;1&gt; is key k
            </li>
            <li>
                &lt;2&gt; is m[k]
            </li>
        </ul>
        <li>
            Range expression: is channel
        </li>
        <ul type="square">
            <li>
                &lt;1&gt; is element
            </li>
            <li>
                &lt;2&gt; doesn't exist
            </li>
        </ul>
    </ul>
</ul>
<p>
    Break &amp; Continue
</p>
<p>
    <u>Example: </u>
</p>
<p>
    for i:= 0; i&lt;10; i++{
</p>
<p>
    ...................
</p>
<p>
    if .....{ // if this condition is met, break from the for loop, i.e. exit
</p>
<p>
    break
</p>
<p>
    }
</p>
<p>
    if .....{ // if this condition is met, skip the rest of the statements in the for loop, and run the next iteration, i.e. go back to the beginning of the
    for loop
</p>
<p>
    continue
</p>
<p>
    }
</p>
<p>
    ...................
</p>
<p>
    }
</p>

</html>