<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">ul.lst-kix_htg8hn1gl0qf-6{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-5{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-4{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-3{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-2{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-1{list-style-type:none}ul.lst-kix_htg8hn1gl0qf-0{list-style-type:none}.lst-kix_htg8hn1gl0qf-7>li:before{content:"\0025cb  "}ul.lst-kix_htg8hn1gl0qf-8{list-style-type:none}.lst-kix_htg8hn1gl0qf-0>li:before{content:"\0025cf  "}ul.lst-kix_htg8hn1gl0qf-7{list-style-type:none}.lst-kix_htg8hn1gl0qf-8>li:before{content:"\0025a0  "}.lst-kix_htg8hn1gl0qf-1>li:before{content:"\0025cb  "}.lst-kix_htg8hn1gl0qf-3>li:before{content:"\0025cf  "}.lst-kix_htg8hn1gl0qf-2>li:before{content:"\0025a0  "}.lst-kix_htg8hn1gl0qf-6>li:before{content:"\0025cf  "}.lst-kix_htg8hn1gl0qf-5>li:before{content:"\0025a0  "}.lst-kix_htg8hn1gl0qf-4>li:before{content:"\0025cb  "}ol{margin:0;padding:0}table td,table th{padding:0}.c1{padding-top:8pt;padding-bottom:0pt;page-break-after:avoid;orphans:2;widows:2;margin-right:6pt}.c5{margin-left:36pt;orphans:2;widows:2;padding-left:0pt;margin-right:6pt}.c9{font-size:18pt;font-family:"Trebuchet MS";color:#666666;font-weight:700}.c4{orphans:2;widows:2;margin-right:6pt;height:11pt}.c8{background-color:#ffffff;max-width:520.6pt;padding:72pt 41.8pt 72pt 49.7pt}.c6{font-size:10pt;color:#1155cc;text-decoration:underline}.c0{font-size:16pt;font-family:"Trebuchet MS";text-decoration:underline}.c3{padding:0;margin:0}.c11{color:inherit;text-decoration:inherit}.c2{font-size:14pt;font-family:"Trebuchet MS"}.c10{font-size:8pt}.c7{font-size:10pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>
	</head>
	<body class="c8">
		<h3 class="c1" id="h.h7gid013idng"><span class="c9">Types</span></h3>
		<p class="c4"><span class="c10"></span></p>
		<h4 class="c1" id="h.p6c0s4bucrrd"><span class="c0">special types (for details see in &quot;Intermediate&quot; section)</span></h4>
		<h5 class="c1" id="h.o09w9eh9lcy4"><span class="c2">arrays</span></h5>
		<h5 class="c1" id="h.o09w9eh9lcy4-1"><span class="c2">slices</span></h5>
		<h5 class="c1" id="h.o09w9eh9lcy4-2"><span class="c2">maps</span></h5>
		<p class="c4"><span></span></p>
		<h4 class="c1" id="h.h2ooh8mdkg90"><span class="c0">type conversion</span></h4>
		<ul class="c3 lst-kix_htg8hn1gl0qf-0 start">
			<li class="c5"><span class="c7">see </span><span class="c6"><a class="c11" href="https://www.google.com/url?q=https://docs.google.com/document/d/1Fv3JLlkVTEyoZDKy9ovkI05of9iOMdN81ljiwK4Atkw/edit%23heading%3Dh.tb31eh63j8er&amp;sa=D&amp;ust=1480795100451000&amp;usg=AFQjCNFt2FZfVr6hPFR1QKQAmFQQpwWpdg">type conversion</a></span><span class="c7">&nbsp;section </span></li>
			<li class="c5"><span class="c7">see https://golang.org/ref/spec#Conversions</span></li>
			<li class="c5"><span class="c7">example: float32(5)</span></li>
		</ul>
	</body>
</html>